MyHome/Views/Pages/CanvasPage.xaml

<Page
    x:Class="MyHome.Views.CanvasPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    NavigationCacheMode="Enabled"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:MyHome.Views"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="DarkGray">
            <InkToolbar Margin="60,10,0,0" TargetInkCanvas="{x:Bind myCanvas}">
                <InkToolbarCustomToolButton
                    x:Name="SaveButtonYellow"
                    Margin="20,0,0,0"
                    Click="SaveButton_Click"
                    Tag="inkfileYellow.gif"
                    Foreground="Yellow">
                    <InkToolbarCustomToolButton.Content>
                        <SymbolIcon Symbol="Save" />
                    </InkToolbarCustomToolButton.Content>
                </InkToolbarCustomToolButton>
                <InkToolbarCustomToolButton
                    x:Name="SaveButtonGreen"
                    Click="SaveButton_Click"
                    Tag="inkfileGreen.gif"
                    Foreground="Green">
                    <InkToolbarCustomToolButton.Content>
                        <SymbolIcon Symbol="Save" />
                    </InkToolbarCustomToolButton.Content>
                </InkToolbarCustomToolButton>
                <InkToolbarCustomToolButton
                    x:Name="SaveButtonRed"
                    Click="SaveButton_Click"
                    Tag="inkfileRed.gif"
                    Foreground="Red">
                    <InkToolbarCustomToolButton.Content>
                        <SymbolIcon Symbol="Save" />
                    </InkToolbarCustomToolButton.Content>
                </InkToolbarCustomToolButton>
                <InkToolbarCustomToolButton
                    x:Name="OpenButtonYellow"
                    Margin="20,0,0,0"
                    Click="OpenButton_Click"
                    Foreground="Yellow"
                    Tag="inkfileYellow.gif">
                    <InkToolbarCustomToolButton.Content>
                        <SymbolIcon Symbol="OpenFile" />
                    </InkToolbarCustomToolButton.Content>
                </InkToolbarCustomToolButton>
                <InkToolbarCustomToolButton
                    x:Name="OpenButtonGreen"
                    Click="OpenButton_Click"
                    Tag="inkfileGreen.gif"
                    Foreground="Green">
                    <InkToolbarCustomToolButton.Content>
                        <SymbolIcon Symbol="OpenFile" />
                    </InkToolbarCustomToolButton.Content>
                </InkToolbarCustomToolButton>
                <InkToolbarCustomToolButton
                    x:Name="OpenButtonRed"
                    Margin="0,0,20,0"
                    Tag="inkfileRed.gif"
                    Click="OpenButton_Click"
                    Foreground="Red">
                    <InkToolbarCustomToolButton.Content>
                        <SymbolIcon Symbol="OpenFile" />
                    </InkToolbarCustomToolButton.Content>
                </InkToolbarCustomToolButton>
            </InkToolbar>
        </Grid>
        <InkCanvas
            x:Name="myCanvas"
            Grid.Row="2"
            Margin="10" />
    </Grid>
</Page>
