MyHome/Views/Pages/NewsPage.xaml

<Page
    x:Class="MyHome.Views.NewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d"
    Loaded="userControl_Loaded" Unloaded="userControl_Unloaded">
    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="300" />
            <RowDefinition />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.RowSpan="6"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="55"
            FontWeight="Bold"
            Foreground="Red"
            Text="Keine aktuellen Daten"
            Visibility="{x:Bind ViewModel.NoDataAccess, Mode=OneWay}" />
        <TextBlock
            Grid.Row="1"
            Margin="20"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            CharacterSpacing="149"
            FontSize="40"
            FontStretch="Undefined"
            FontWeight="Bold"
            Text="{x:Bind ViewModel.Headline, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextLineBounds="Full"
            TextTrimming="None"
            TextWrapping="WrapWholeWords" />
        <Image
            Grid.Row="2"
            Grid.Column="1"
            Margin="10"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Stretch="None">
            <Image.Source>
                <BitmapImage CreateOptions="IgnoreImageCache" UriSource="{x:Bind ViewModel.MyPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Image.Source>
        </Image>
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            Margin="20,10,30,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="28"
            Text="{x:Bind ViewModel.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextAlignment="Justify"
            TextWrapping="WrapWholeWords" />
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,0,0,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock FontSize="14" Text="Quelle:" />
            <TextBlock
                Margin="10,0"
                FontSize="14"
                Text="{x:Bind ViewModel.Source, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</Page>
