MyHome/Views/Controls/CanvasControl.xaml

<UserControl
    x:Class="MyHome.Views.CanvasControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="400"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="DarkGray">
            <InkToolbar
            Margin="30,10,0,0"
            TargetInkCanvas="{x:Bind myCanvas}">

                <InkToolbarCustomToolButton x:Name="SaveButtonYellow" Click="SaveButton_Click">
                    <InkToolbarCustomToolButton.Content>
                        <Grid Background="LightYellow">
                            <SymbolIcon Opacity="1" Symbol="Save" />
                        </Grid>
                    </InkToolbarCustomToolButton.Content>
                </InkToolbarCustomToolButton>
                <InkToolbarCustomToolButton x:Name="SaveButtonGreen" Click="SaveButton_Click">
                    <InkToolbarCustomToolButton.Content>
                        <Grid Background="LightGreen">
                            <SymbolIcon Opacity="1" Symbol="Save" />
                        </Grid>
                    </InkToolbarCustomToolButton.Content>
                </InkToolbarCustomToolButton>
                <InkToolbarCustomToolButton x:Name="SaveButtonRed" Click="SaveButton_Click">
                    <InkToolbarCustomToolButton.Content>
                        <Grid Background="Orange">
                            <SymbolIcon Opacity="1" Symbol="Save" />
                        </Grid>
                    </InkToolbarCustomToolButton.Content>
                </InkToolbarCustomToolButton>
                <InkToolbarCustomToolButton x:Name="OpenButtonYellow" Click="OpenButton_Click">
                    <InkToolbarCustomToolButton.Content>
                        <Grid Background="LightYellow">
                            <SymbolIcon Opacity="1" Symbol="OpenFile" />
                        </Grid>
                    </InkToolbarCustomToolButton.Content>
                </InkToolbarCustomToolButton>
                <InkToolbarCustomToolButton x:Name="OpenButtonGreen" Click="OpenButton_Click">
                    <InkToolbarCustomToolButton.Content>
                        <Grid Background="LightGreen">
                            <SymbolIcon Opacity="1" Symbol="OpenFile" />
                        </Grid>
                    </InkToolbarCustomToolButton.Content>
                </InkToolbarCustomToolButton>
                <InkToolbarCustomToolButton x:Name="OpenButtonRed" Click="OpenButton_Click">
                    <InkToolbarCustomToolButton.Content>
                        <Grid Background="Orange">
                            <SymbolIcon Opacity="1" Symbol="OpenFile" />
                        </Grid>
                    </InkToolbarCustomToolButton.Content>
                </InkToolbarCustomToolButton>
            </InkToolbar>
        </Grid>
        <InkCanvas 
            x:Name="myCanvas"
            Grid.Row="2"
            Margin="10" />
    </Grid>
</UserControl>
