MyHome/Views/Controls/CanvasControl.xaml

<UserControl
    x:Class="MyHome.Views.CanvasControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="400"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="50,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Style="{ThemeResource SubheaderTextBlockStyle}"
            Text="Gib mir einen Text oder zeichne ein Bild" />
        <InkToolbar
            Grid.Row="1"
            Margin="50,0"
            TargetInkCanvas="{x:Bind myCanvas}">
            <InkToolbarCustomToolButton Click="InkToolbarCustomToolButton_Click">
                <InkToolbarCustomToolButton.Content>
                    <Grid Background="LightYellow">
                        <SymbolIcon Opacity="1" Symbol="Save"  />
                    </Grid>
                </InkToolbarCustomToolButton.Content>
            </InkToolbarCustomToolButton>
            <InkToolbarCustomToolButton Click="InkToolbarCustomToolButton_Click">
                <InkToolbarCustomToolButton.Content>
                    <Grid Background="LightGreen">
                        <SymbolIcon Opacity="1" Symbol="Save"  />
                    </Grid>
                </InkToolbarCustomToolButton.Content>
            </InkToolbarCustomToolButton>
            <InkToolbarCustomToolButton Click="InkToolbarCustomToolButton_Click">
                <InkToolbarCustomToolButton.Content>
                    <Grid Background="Orange">
                        <SymbolIcon Opacity="1" Symbol="Save"  />
                    </Grid>
                </InkToolbarCustomToolButton.Content>
            </InkToolbarCustomToolButton>
            <InkToolbarCustomToolButton>
                <InkToolbarCustomToolButton.Content>
                    <Grid Background="LightYellow">
                        <SymbolIcon Opacity="1" Symbol="OpenFile"  />
                    </Grid>
                </InkToolbarCustomToolButton.Content>
            </InkToolbarCustomToolButton>
            <InkToolbarCustomToolButton>
                <InkToolbarCustomToolButton.Content>
                    <Grid Background="LightGreen">
                        <SymbolIcon Opacity="1" Symbol="OpenFile"  />
                    </Grid>
                </InkToolbarCustomToolButton.Content>
            </InkToolbarCustomToolButton>
            <InkToolbarCustomToolButton>
                <InkToolbarCustomToolButton.Content>
                    <Grid Background="Orange">
                        <SymbolIcon Opacity="1" Symbol="OpenFile"  />
                    </Grid>
                </InkToolbarCustomToolButton.Content>
            </InkToolbarCustomToolButton>
        </InkToolbar>
        <InkCanvas
            x:Name="myCanvas"
            Grid.Row="2"
            Margin="10" />
    </Grid>
</UserControl>
