MyHome/Views/Controls/CanvasControl.xaml

<UserControl
    x:Class="MyHome.Views.CanvasControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="400"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="DarkGray">
            <InkToolbar Margin="60,10,0,0" TargetInkCanvas="{x:Bind myCanvas}">
                <InkToolbarCustomToolButton
                    x:Name="SaveButtonYellow"
                    Margin="20,0,0,0"
                    Click="SaveButton_Click"
                    Foreground="LightYellow">
                    <InkToolbarCustomToolButton.Content>
                        <SymbolIcon Symbol="Save" />
                    </InkToolbarCustomToolButton.Content>
                </InkToolbarCustomToolButton>
                <InkToolbarCustomToolButton
                    x:Name="SaveButtonGreen"
                    Click="SaveButton_Click"
                    Foreground="Green">
                    <InkToolbarCustomToolButton.Content>
                        <SymbolIcon Symbol="Save" />
                    </InkToolbarCustomToolButton.Content>
                </InkToolbarCustomToolButton>
                <InkToolbarCustomToolButton
                    x:Name="SaveButtonRed"
                    Click="SaveButton_Click"
                    Foreground="Orange">
                    <InkToolbarCustomToolButton.Content>
                        <SymbolIcon Symbol="Save" />
                    </InkToolbarCustomToolButton.Content>
                </InkToolbarCustomToolButton>
                <InkToolbarCustomToolButton
                    x:Name="OpenButtonYellow"
                    Margin="20,0,0,0"
                    Click="OpenButton_Click"
                    Foreground="LightYellow">
                    <InkToolbarCustomToolButton.Content>
                        <SymbolIcon Symbol="OpenFile" />
                    </InkToolbarCustomToolButton.Content>
                </InkToolbarCustomToolButton>
                <InkToolbarCustomToolButton Foreground="Green" x:Name="OpenButtonGreen" Click="OpenButton_Click">
                    <InkToolbarCustomToolButton.Content>
                        <SymbolIcon  Symbol="OpenFile" />
                    </InkToolbarCustomToolButton.Content>
                </InkToolbarCustomToolButton>
                <InkToolbarCustomToolButton Foreground="Orange" Margin="0,0,20,0" x:Name="OpenButtonRed" Click="OpenButton_Click">
                    <InkToolbarCustomToolButton.Content>
                        <SymbolIcon Symbol="OpenFile" />
                    </InkToolbarCustomToolButton.Content>
                </InkToolbarCustomToolButton>
            </InkToolbar>
        </Grid>
        <InkCanvas
            x:Name="myCanvas"
            Grid.Row="2"
            Margin="10" />
    </Grid>
</UserControl>