MyHome/Views/Controls/MessageControl.xaml

<UserControl
    x:Class="MyHome.Views.MessageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:BaaSCommunication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1000"
    d:DesignWidth="1900"
    mc:Ignorable="d">
    <Grid Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="100" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Consolas"
                FontSize="48"
                Foreground="#FF2B77C0"
                Text="{x:Bind ViewModel.LiveTime}" />
            <Image
                Margin="50,0"
                HorizontalAlignment="Left"
                Source="/Assets/Message.png" />
            <Button
                Margin="0,0,70,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="Transparent">
                <Button.Content>
                    <FontIcon
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="50"
                        Glyph="&#xE107;" />
                </Button.Content>
            </Button>
        </Grid>
        <ListView
            Grid.Row="2"
            Grid.Column="1"
            Margin="50,30"
            ItemsSource="{x:Bind ViewModel.Messages}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:MessageData">
                    <Grid Margin="0,25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="230" />
                            <ColumnDefinition Width="270" />
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        <!--<Image
                            Width="100"
                            Height="100"
                            Grid.Column="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Source="{x:Bind ImageURL}" />-->
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="35"
                            Foreground="#FF2B77C0"
                            Text="{x:Bind UserName}" />
                        <TextBlock
                            Grid.Column="2"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            FontFamily="Consolas"
                            FontSize="35"
                            Foreground="#FF2B77C0"
                            Text="{x:Bind Message}"
                            TextWrapping="WrapWholeWords" />
                        <StackPanel Grid.Column="1">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="{x:Bind Date.ToLongDateString()}" />
                            <TextBlock
                                Margin="0,10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="{x:Bind Date.ToShortTimeString()}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
