MyHome/Views/Controls/NewControl.xaml

<UserControl x:Name="userControl"
    x:Class="MyHome.Views.NewsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MyHome.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="300" />
            <RowDefinition />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            CharacterSpacing="149"
            FontSize="50"
            FontStretch="Undefined"
            FontWeight="Bold"
            Text="{x:Bind ViewModel.Headline, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextLineBounds="Full"
            TextTrimming="None"
            TextWrapping="WrapWholeWords" />
        <Image
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Stretch="None">
            <Image.Source>
                <BitmapImage UriSource="{x:Bind ViewModel.MyPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CreateOptions="IgnoreImageCache"  />
            </Image.Source>
        </Image>
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            Margin="10,10,30,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="34"
            Text="{x:Bind ViewModel.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextAlignment="Justify"
            TextWrapping="WrapWholeWords" />
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,0,0,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock FontSize="14" Text="Quelle:" />
            <TextBlock
                Margin="10,0"
                FontSize="14"
                Text="{x:Bind ViewModel.Source, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</UserControl>
