MyHome/Views/Controls/NewsFeedControl.xaml

<UserControl
    x:Class="MyHome.Views.NewsFeedControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:RSSFeed"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d">
    <Grid Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="600" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.RowSpan="6"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="55"
            FontWeight="Bold"
            Foreground="Red"
            Text="Keine aktuellen Daten"
            Visibility="{x:Bind ViewModel.NoDataAccess, Mode=OneWay}" />
        <Image Margin="20" Stretch="None">
            <Image.Source>
                <BitmapImage CreateOptions="IgnoreImageCache" UriSource="{x:Bind ViewModel.ImagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Image.Source>
        </Image>
        <TextBlock
            Grid.Column="1"
            Margin="0,0,50,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="80"
            FontWeight="Bold"
            Text="{x:Bind ViewModel.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <ListView
            x:Name="ListView"
            Grid.Row="1"
            SelectedIndex="{x:Bind ViewModel.Index, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Margin="20"
            ItemsSource="{x:Bind ViewModel.Items}"
            SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:FeedItem">
                    <Border
                        MaxWidth="500"
                        Margin="10"
                        Background="LightGray"
                        BorderBrush="DarkBlue"
                        BorderThickness="2"
                        CornerRadius="10">
                        <StackPanel Margin="10">
                            <TextBlock
                                Margin="10,0"
                                FontSize="20"
                                FontWeight="SemiBold"
                                Text="{x:Bind Title}"
                                TextAlignment="Justify"
                                TextWrapping="WrapWholeWords" />
                            <TextBlock
                                Margin="10,5,10,0"
                                FontSize="14"
                                FontWeight="Normal"
                                Text="{x:Bind Description}"
                                TextAlignment="Justify"
                                TextWrapping="WrapWholeWords" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <WebView
            x:Name="WebView1"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10" />
    </Grid>
</UserControl>
