MyHome/Views/Controls/PictureSchowControlMulti.xaml

<UserControl
    x:Class="MyHome.Views.PictureSchowControlMulti"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="userControl"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="FlipViewStyle" TargetType="FlipView">
            <Setter Property="Background" Value="DarkGray" />
            <Setter Property="ItemsSource" Value="{x:Bind ViewModel.ItemsList}" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>
    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <FlipView
            SelectedItem="{x:Bind ViewModel.SelectedItem1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource FlipViewStyle}"
            Visibility="{x:Bind ViewModel.Image1Visibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Image Stretch="Uniform">
                        <Image.Source>
                            <BitmapImage CreateOptions="IgnoreImageCache" UriSource="{x:Bind}" />
                        </Image.Source>
                    </Image>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <FlipView
            Grid.Row="1"
            Grid.Column="1"
            SelectedItem="{x:Bind ViewModel.SelectedItem2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource FlipViewStyle}"
            Visibility="{x:Bind ViewModel.Image2Visibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Image Stretch="Uniform">
                        <Image.Source>
                            <BitmapImage CreateOptions="IgnoreImageCache" UriSource="{x:Bind}" />
                        </Image.Source>
                    </Image>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <FlipView
            Grid.Row="0"
            Grid.Column="1"
            SelectedItem="{x:Bind ViewModel.SelectedItem3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource FlipViewStyle}"
            Visibility="{x:Bind ViewModel.Image3Visibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Image Stretch="Uniform">
                        <Image.Source>
                            <BitmapImage CreateOptions="IgnoreImageCache" UriSource="{x:Bind}" />
                        </Image.Source>
                    </Image>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <FlipView
            Grid.Row="1"
            Grid.Column="0"
            SelectedItem="{x:Bind ViewModel.SelectedItem4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource FlipViewStyle}"
            Visibility="{x:Bind ViewModel.Image4Visibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Image Stretch="Uniform">
                        <Image.Source>
                            <BitmapImage CreateOptions="IgnoreImageCache" UriSource="{x:Bind}" />
                        </Image.Source>
                    </Image>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
    </Grid>
</UserControl>
