MyHome/Views/Controls/RSSFeedControl.xaml

<UserControl
    x:Class="MyHome.Views.RSSFeedControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:RSSFeed"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d">
    <Grid Background="#FFF8F8F8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <ListView x:Name="ListView" Margin="20"   ItemsSource="{x:Bind ViewModel.Items}" SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:FeedItem">
                    <Border CornerRadius="10" Background="LightGray" Margin="10">
                        <StackPanel Margin="10" >
                            <TextBlock
                            FontSize="20"
                            Margin="10,0"
                            FontWeight="Normal"
                            Text="{x:Bind Title}"
                            TextAlignment="Justify"
                            TextWrapping="WrapWholeWords" />
                            <TextBlock
                            FontSize="14"
                            Margin="10,5,10,0"
                            FontWeight="Normal"
                            TextAlignment="Justify"
                            Text="{x:Bind Description}"
                            TextWrapping="WrapWholeWords" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <WebView Grid.Column="1" Margin="10" />
    </Grid>
</UserControl>
