MyHome/Views/Controls/RSSFeedControl.xaml

<UserControl
    x:Class="MyHome.Views.Controls.RSSFeedControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MyHome.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="0.7*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.ColumnSpan="2"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            FontWeight="SemiBold"
            Text="Auf Spielplätzen sollen sich Enkel und Großeltern wohlfühlen"
            TextAlignment="Center"
            TextWrapping="WrapWholeWords" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="5"
            FontFamily="Times New Roman"
            FontSize="12"
            Text="In mehreren Thüringer Kommunen sollen Spielplätze auch für ältere Generationen attraktiver werden. Der generationenübergreifenden Nutzung wird immer mehr Rechnungen getragen, sagte Anja Schultz von der Stadtverwaltung Erfurt. So seien in den vergangenen Jahren unter anderem Fitnessgeräte oder Bänke"
            TextAlignment="Left"
            TextWrapping="WrapWholeWords" />
        <Image
            Grid.Row="1"
            Margin="5"
            Stretch="UniformToFill"
            Source="https://bilder.t-online.de/b/89/77/95/36/id_89779536/tid_da/nur-der-himmel-spiegelt-sich-auf-einer-verlassenen-rutsche.jpg" />
        <TextBlock Text="03.04.2021" Grid.Row="2" Margin="5" VerticalAlignment="Center" FontSize="10"/>
        <TextBlock Text="t-online.de" Grid.Column="1" Grid.Row="2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10"/>
    </Grid>
</UserControl>
