MyHome/Views/Controls/WeatherControl2.xaml

<UserControl
    x:Class="MyHome.Views.WeatherControl2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MyHome.Views"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:MyHome.ViewModels"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodel:WeatherControlViewModel2 />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="TextBlockStyle1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="35" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style x:Key="TextBlockStyleTemperatur" TargetType="TextBlock">
            <Setter Property="FontSize" Value="35" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Blue" />
        </Style>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Background="#FFA9E5F9">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="15" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="15" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.RowSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="50"
                FontWeight="Bold"
                Text="{Binding Location, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="WrapWholeWords" />
            <Image
                Grid.Row="3"
                Grid.RowSpan="3"
                Margin="10"
                Source="{Binding IconCurrent, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Row="7"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="55"
                FontWeight="Bold"
                Foreground="Blue"
                Text="{Binding TempCurrent, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Row="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource TextBlockStyle1}"
                Text="{Binding TimeCurrent, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource TextBlockStyle1}"
                Text="Heute" />
            <TextBlock
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource TextBlockStyle1}"
                Text="{Binding NameOfDay2, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Column="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource TextBlockStyle1}"
                Text="{Binding NameOfDay3, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="30,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{StaticResource TextBlockStyleTemperatur}"
                Text="{Binding TempMinDay1, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="30,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Style="{StaticResource TextBlockStyleTemperatur}"
                Text="{Binding TempMaxDay1, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Margin="30,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{StaticResource TextBlockStyleTemperatur}"
                Text="{Binding TempMinDay2, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Margin="30,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Style="{StaticResource TextBlockStyleTemperatur}"
                Text="{Binding TempMaxDay2, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="3"
                Margin="30,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{StaticResource TextBlockStyleTemperatur}"
                Text="{Binding TempMinDay3, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="3"
                Margin="30,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Style="{StaticResource TextBlockStyleTemperatur}"
                Text="{Binding TempMaxDay3, UpdateSourceTrigger=PropertyChanged}" />
            <Path
                Grid.Row="1"
                Grid.Column="1"
                Margin="20"
                Stretch="Fill"
                Stroke="Black"
                StrokeThickness="2.5">
                <Path.Data>
                    <LineGeometry StartPoint="0,1" EndPoint="1,0" />
                </Path.Data>
            </Path>
            <Path
                Grid.Row="1"
                Grid.Column="2"
                Margin="20"
                Stretch="Fill"
                Stroke="Black"
                StrokeThickness="2.5">
                <Path.Data>
                    <LineGeometry StartPoint="0,1" EndPoint="1,0" />
                </Path.Data>
            </Path>
            <Path
                Grid.Row="1"
                Grid.Column="3"
                Margin="20"
                Stretch="Fill"
                Stroke="Black"
                StrokeThickness="2.5">
                <Path.Data>
                    <LineGeometry StartPoint="0,1" EndPoint="1,0" />
                </Path.Data>
            </Path>
            <Path
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                VerticalAlignment="Bottom"
                Stretch="Fill"
                Stroke="Black"
                StrokeThickness="8">
                <Path.Data>
                    <LineGeometry StartPoint="0,01" EndPoint="1,1" />
                </Path.Data>
            </Path>
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource TextBlockStyle1}"
                Text="{Binding Time3h, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource TextBlockStyle1}"
                Text="{Binding Time6h, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Row="5"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource TextBlockStyle1}"
                Text="{Binding Time9h, UpdateSourceTrigger=PropertyChanged}" />
            <Image
                Grid.Row="3"
                Grid.Column="2"
                Margin="10"
                Source="{Binding Icon3H, UpdateSourceTrigger=PropertyChanged}" />
            <Image
                Grid.Row="4"
                Grid.Column="2"
                Margin="10"
                Source="{Binding Icon6H, UpdateSourceTrigger=PropertyChanged}" />
            <Image
                Grid.Row="5"
                Grid.Column="2"
                Margin="10"
                Source="{Binding Icon9H, UpdateSourceTrigger=PropertyChanged}" />
            <Path
                Grid.Row="6"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                VerticalAlignment="Bottom"
                Stretch="Fill"
                Stroke="Black"
                StrokeThickness="8">
                <Path.Data>
                    <LineGeometry StartPoint="0,01" EndPoint="1,1" />
                </Path.Data>
            </Path>
            <TextBlock
                Grid.Row="3"
                Grid.Column="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource TextBlockStyleTemperatur}"
                Text="{Binding Temp3h, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource TextBlockStyleTemperatur}"
                Text="{Binding Temp6h, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Row="5"
                Grid.Column="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource TextBlockStyleTemperatur}"
                Text="{Binding Temp9h, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Row="7"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource TextBlockStyle1}"
                Text="Sonnenaufgang" />
            <TextBlock
                Grid.Row="8"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource TextBlockStyle1}"
                Text="{Binding Sunrise, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Row="7"
                Grid.Column="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource TextBlockStyle1}"
                Text="Sonnenuntergang" />
            <TextBlock
                Grid.Row="8"
                Grid.Column="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource TextBlockStyle1}"
                Text="{Binding Sunset}" />
            <TextBlock
                Visibility="{Binding NoDataAccess, Converter={StaticResource BoolToVisibilityConverter}}"
                Grid.Row="4"
                Grid.ColumnSpan="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="55"
                FontWeight="Bold"
                Foreground="Red"
                Text="Keine aktuellen Daten" />
        </Grid>
    </Grid>
</UserControl>
